{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch C4EJ9",
            "request": "launch",
            "mainClass": "C4EJ9",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C4EJ8",
            "request": "launch",
            "mainClass": "C4EJ8",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C4EJ7",
            "request": "launch",
            "mainClass": "C4EJ7",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C4EJ5",
            "request": "launch",
            "mainClass": "C4EJ5",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C4EJ4",
            "request": "launch",
            "mainClass": "C4EJ4",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C1EJ4",
            "request": "launch",
            "mainClass": "C1EJ4",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C4Ejemplo2",
            "request": "launch",
            "mainClass": "C4Ejemplo2",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C4EJ2",
            "request": "launch",
            "mainClass": "C4EJ2",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C3Ejemplo2",
            "request": "launch",
            "mainClass": "C3Ejemplo2",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C4EJ1",
            "request": "launch",
            "mainClass": "C4EJ1",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C3EJ12",
            "request": "launch",
            "mainClass": "C3EJ12",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C3EJ11",
            "request": "launch",
            "mainClass": "C3EJ11",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C3EJ10",
            "request": "launch",
            "mainClass": "C3EJ10",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C3EJ9",
            "request": "launch",
            "mainClass": "C3EJ9",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C3EJ8",
            "request": "launch",
            "mainClass": "C3EJ8",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C3EJ7",
            "request": "launch",
            "mainClass": "C3EJ7",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C3EJ6",
            "request": "launch",
            "mainClass": "C3EJ6",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C3EJ5",
            "request": "launch",
            "mainClass": "C3EJ5",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C3EJ4",
            "request": "launch",
            "mainClass": "C3EJ4",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C3EJ1",
            "request": "launch",
            "mainClass": "C3EJ1",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C1EJ3",
            "request": "launch",
            "mainClass": "C1EJ3",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch C1EJ2",
            "request": "launch",
            "mainClass": "C1EJ2",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch EJ1",
            "request": "launch",
            "mainClass": "EJ1",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch EJ10",
            "request": "launch",
            "mainClass": "EJ10",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch EJ2",
            "request": "launch",
            "mainClass": "EJ2",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch EJ3",
            "request": "launch",
            "mainClass": "EJ3",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch EJ4",
            "request": "launch",
            "mainClass": "EJ4",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch EJ5",
            "request": "launch",
            "mainClass": "EJ5",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch EJ6",
            "request": "launch",
            "mainClass": "EJ6",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch EJ7",
            "request": "launch",
            "mainClass": "EJ7",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch EJ8",
            "request": "launch",
            "mainClass": "EJ8",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch EJ9",
            "request": "launch",
            "mainClass": "EJ9",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch IIEjemplo1",
            "request": "launch",
            "mainClass": "IIEjemplo1",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch IIEjemplo2",
            "request": "launch",
            "mainClass": "IIEjemplo2",
            "projectName": "Programacion_6e8fc838"
        },
        {
            "type": "java",
            "name": "Launch colores",
            "request": "launch",
            "mainClass": "colores",
            "projectName": "Programacion_6e8fc838"
        }
    ]
}